#
#Sun Jul 24 22:04:33 ART 2016
icecaptools=lib/bcel-6.0.jar,lib/commons-net-3.3.jar,lib/RXTXcomm.jar,lib/junit.jar,bin
UqbarPropertyPageContrib=bin
HvmForCIAA=bin
IcecapsPluginLib=bin
HvmForSTM32=bin
@ignoredot@=true
