/AOTCompiler.java/1.353/Tue Sep 23 20:15:54 2014//
/AOTToolBox.java/1.10/Sun Feb 16 11:26:22 2014//
/CachingLocalVariableManager.java/1.22/Mon May 26 12:56:37 2014//
/FieldAccessEmitter.java/1.1/Sat Aug 23 14:25:12 2014//
/FlowBasedCompiler.java/1.22/Thu Jun  7 08:51:11 2012//
/InvokeEmitter.java/1.4/Tue Feb  4 09:41:22 2014//
/InvokeSpecialEmitter.java/1.17/Tue Feb  4 09:41:22 2014//
/LabelsManager.java/1.25/Tue Jan  8 10:22:35 2013//
/Level1RegisterAllocator.java/1.7/Thu Jun 21 07:06:58 2012//
/LevelNRegisterAllocator.java/1.19/Mon May 26 12:56:37 2014//
/LocalVariableManager.java/1.16/Fri Jun  8 08:01:58 2012//
/PreloadingVariableManager.java/1.7/Sun Feb 19 22:02:50 2012//
/SPManipulator.java/1.2/Sat Feb 25 15:38:53 2012//
/Size.java/1.4/Tue Apr  3 06:40:56 2012//
/StackCellInfo.java/1.1/Thu Dec  8 09:30:24 2011//
/StackManager.java/1.33/Mon May 26 14:23:59 2014//
/StaticFieldEmitter.java/1.8/Sat Aug 23 19:12:10 2014//
/TypeAwareVariableManager.java/1.16/Thu Mar  8 13:36:49 2012//
