Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HvmForCIAA
Bundle-SymbolicName: HvmForCIAA;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hvmforciaa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 IcecapsPluginLib;bundle-version="1.0.0",
 icecaptools;bundle-version="2.1.4",
 UqbarPropertyPageContrib;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
