/BooleanValue.java/1.1/Thu Oct 31 11:25:01 2013//
/ByteValue.java/1.1/Thu Oct 31 11:25:01 2013//
/CharValue.java/1.1/Thu Oct 31 11:25:01 2013//
/HVMBooleanVariable.java/1.2/Thu Oct 31 11:25:01 2013//
/HVMByteVariable.java/1.2/Thu Oct 31 11:25:01 2013//
/HVMCharVariable.java/1.2/Thu Oct 31 11:25:01 2013//
/HVMDoubleVariable.java/1.1/Mon Oct 28 10:21:49 2013//
/HVMFloatVariable.java/1.1/Mon Oct 28 10:21:49 2013//
/HVMIntVariable.java/1.2/Thu Oct 31 11:25:01 2013//
/HVMLongVariable.java/1.2/Thu Oct 31 11:25:01 2013//
/HVMNumberVariable.java/1.1/Thu Oct 31 11:25:01 2013//
/HVMReferenceVariable.java/1.1/Mon Oct 28 10:21:49 2013//
/HVMShortVariable.java/1.2/Thu Oct 31 11:25:01 2013//
/HVMVariable.java/1.1/Mon Oct 28 10:21:49 2013//
/HVMVariableFactory.java/1.1/Mon Oct 28 10:21:49 2013//
/IntValue.java/1.2/Thu Oct 31 11:25:01 2013//
/LongValue.java/1.1/Thu Oct 31 11:25:01 2013//
/NumberValue.java/1.1/Thu Oct 31 11:25:01 2013//
/ShortValue.java/1.1/Thu Oct 31 11:25:01 2013//
D
